* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
}



nav {
  background-color: transparent;
  padding-top: 20px;
  color: #323330;
}

nav > h1 {
  margin-left: 20px;
}

.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 115px 70px 0 70px;
}

.backImg img {
  /* margin-top: 120px; */
  max-width: 80%;
  display: block;
  /* border:solid 1px #323330 */
}

.align {
  grid-column: span 2 / auto;

}



.text {
  color: #323330;
  font-size: 2rem;
  margin-bottom: 30px;
}

.sub-text {
  color: #323330;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.btn {
  width: 13rem;
  background-color: #323330;
  padding: 1.1rem;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 800;
  border: transparent;
}

.ft-container{
display: flex;
justify-content: center;
transform: translateY(60px);
}

.copyright h2{
font-size: 1rem;
color: #858585  ;
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .backImg {
    display: flex;
    justify-content: center;
  }
  .backImg img {
    margin-top: 50px;
    max-width: 80%;
  }

  .grid-container {
    margin: 0 30px 0 30px;
  }

  .text {
    font-size: 1.8rem;
    margin-top: 20px;
  }
  .sub-text {
    font-size: 1.2rem;
  }

  .copyright{
    transform: translateY(-10px);
  }

  
}

@media only screen and (max-width: 360px){
  .backImg {
    display: flex;
    justify-content: center;
  }
  .grid-container {
    margin: 25px 25px 0 25px;
  }

  .copyright{
    transform: translateY(-10px);

  }

  .sub-text {
    font-size: 1.1rem;
  }

  .text {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .btn{
    width: 12rem;
  }
  
}
