* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
}

nav {
  background-color: transparent;
  padding-top: 20px;
  color: #323330;
}

nav > h1 {
  margin-left: 20px;
}

.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  margin: 0 70px 0 70px;
}

.backImg img {
  margin-top: 150px;
  max-width: 80%;
  display: block;
}

.align {
  grid-column: span 2 / auto;
}

.text {
  color: #323330;
  font-size: 2rem;
  margin-bottom: 30px;
}

.sub-text {
  color: #323330;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .backImg {
    display: flex;
    justify-content: center;
  }
  .backImg img {
    margin-top: 50px;
    max-width: 80%;
  }

  .grid-container {
    margin: 0 30px 0 30px;
  }

  .text {
    font-size: 1.5rem;
  }
  .sub-text {
    font-size: 1.2rem;
  }
}
